# OpenMES

./: .gitignore  LICENSE.txt  OpenMES.slnx  README.md  aspire.config.json
src/OpenMES.AppHost/: AppHost.cs  OpenMES.AppHost.csproj  appsettings.Development.json
src/OpenMES.AppHost/Properties/: launchSettings.json
src/OpenMES.Data/: OpenMES.Data.csproj
src/OpenMES.Data.Dtos/: AdminLoginDto.cs  ClientDeviceDto.cs  ErpExportDto.cs  IdentityUserDto.cs  InspectionPlanDto.cs  InspectionPointDto.cs  InspectionReadingDto.cs  KeyValueDto.cs  KeyValueRequestDto.cs  MachineDto.cs  MachinePhasePlacementDto.cs  MachineStateDto.cs  MachineStopDto.cs  MachineStopReasonDto.cs  MaterialDto.cs  MaterialStockDto.cs  NonConformityDto.cs  OpenMES.Data.Dtos.csproj  OperatorDto.cs  OperatorShiftDto.cs  PagedResponse.cs  PhasePickingItemDto.cs  PhasePickingListDto.cs  PlantDto.cs  ProductionDeclarationDto.cs  ProductionJobDto.cs  ProductionOrderDto.cs  ProductionOrderPhaseDto.cs  StockMovementDto.cs  StorageLocationDto.cs  TerminalLoginDto.cs  TerminalLoginResultDto.cs  WarehouseDto.cs  WorkCenterDto.cs  WorkSessionDto.cs
src/OpenMES.Data.Dtos/Resources/: DtoResources.cs  DtoResources.it.resx  DtoResources.resx
src/OpenMES.Data/Contexts/: OpenMESDbContext.cs  OpenMESIdentityDbContext.cs
src/OpenMES.Data/Entities/: ClientDevice.cs  ClientMachine.cs  InspectionPlan.cs  InspectionPoint.cs  InspectionReading.cs  Machine.cs  MachinePhasePlacement.cs  MachineState.cs  MachineStop.cs  MachineStopReason.cs  Material.cs  MaterialStock.cs  NonConformity.cs  Operator.cs  OperatorShift.cs  PhasePickingItem.cs  PhasePickingList.cs  Plant.cs  ProductionDeclaration.cs  ProductionJob.cs  ProductionOrder.cs  ProductionOrderPhase.cs  StockMovement.cs  StorageLocation.cs  Warehouse.cs  WorkCenter.cs  WorkSession.cs
src/OpenMES.Data/Extensions/: QueryExtensions.cs
src/OpenMES.Data/Helpers/: Helpers.cs
src/OpenMES.Data/Interfaces/: IBaseDates.cs  IDtoAdapter.cs  IKeyValueDtoAdapter.cs
src/OpenMES.MigrationService/: CompletionCoordinator.cs  Dockerfile  IdentityMigrationWorker.cs  MesDataSeeding.cs  MesMigrationWorker.cs  OpenMES.MigrationService.csproj  Program.cs  appsettings.json
src/OpenMES.MigrationService/Properties/: launchSettings.json
src/OpenMES.WebAdmin/: Dockerfile  OpenMES.WebAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenMES.WebAdmin/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/OpenMES.WebAdmin/Components/Common/: EditDialogContainer.razor  GridComponent.razor  PropertyColumnExt.cs  SelectComponent.razor  _BaseAppendPage.cs  _BaseDetails.cs  _BaseEdit.cs  _BasePage.cs
src/OpenMES.WebAdmin/Components/Layout/: CultureSelector.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/OpenMES.WebAdmin/Components/Pages/: Error.razor  Home.razor  HomeBase.cs  Login.razor  NotFound.razor
src/OpenMES.WebAdmin/Components/Shared/: PlantSelect.cs  WorkCenterSelect.cs
src/OpenMES.WebAdmin/Properties/: launchSettings.json
src/OpenMES.WebAdmin/Services/: AdminAuthStorage.cs  IAdminAuthStorage.cs  LocalAuthStateProvider.cs  LoginRedirectResolver.cs
src/OpenMES.WebApi/: Dockerfile  OpenMES.WebApi.csproj  OpenMES.WebServer.http  ProblemException.cs  ProblemExceptionHandler.cs  Program.cs  TerminalAuthenticationHandler.cs  appsettings.Development.json  appsettings.json
src/OpenMES.WebApi/Auth/: JwtService.cs
src/OpenMES.WebApi/Controllers/: AdminAuthController.cs  AdminUsersController.cs  ClientDeviceController.cs  ErpExportController.cs  InspectionPlanController.cs  InspectionPointController.cs  InspectionReadingController.cs  MachineController.cs  MachinePhasePlacementController.cs  MachineStateController.cs  MachineStopController.cs  MachineStopReasonController.cs  MaterialController.cs  MaterialStockController.cs  NonConformityController.cs  OperatorController.cs  OperatorShiftController.cs  PhasePickingItemController.cs  PhasePickingListController.cs  PlantController.cs  ProductionDeclarationController.cs  ProductionOrderController.cs  ProductionOrderPhaseController.cs  StockMovementController.cs  StorageLocationController.cs  TerminalController.cs  WorkCenterController.cs  WorkSessionController.cs  _ApiControllerBase.cs  _RestApiControllerBase.cs  _RestKeyValueApiControllerBase.cs
src/OpenMES.WebApi/Properties/: launchSettings.json
src/OpenMES.WebClient/: Dockerfile  OpenMES.WebClient.csproj  Program.cs
src/OpenMES.WebClient/Components/: App.razor  Routes.razor  _Imports.razor
src/OpenMES.WebClient/Components/Actions/: DeclareScreen.razor  OperatorShiftScreen.razor  PhasePickerScreen.razor  QualityReadingScreen.razor  StateTransitionScreen.razor  StockMovementScreen.razor
src/OpenMES.WebClient/Components/Common/: AuthRoute.razor  ErrorMessageBar.razor  LoadingSpinner.razor  NumericPad.razor  OperatorSessionPanel.razor
src/OpenMES.WebClient/Components/Dialogs/: DeclarationConfirmDialog.razor  OperatorSelectionDialog.razor  StopReasonDialog.razor  StopReasonSelectionDialog.razor  TimeoutWarningDialog.razor
src/OpenMES.WebClient/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  ProtectedLayout.razor
src/OpenMES.WebClient/Components/Machine/: MachineActionsDialog.razor  MachineActionsDialog.razor.cs  MachineActionsDialog.razor.css  MachineCard.razor  MachineCard.razor.cs  NumericPad.razor
src/OpenMES.WebClient/Components/Pages/: Action.razor  Action.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  NotFound.razor  _ClientComponentBase.cs
src/OpenMES.WebClient/Components/Shared/: ContextToolbar.razor  MachineCard.razor  (+2 more)
src/OpenMES.WebClient/Models/: TerminalIdentity.cs  Wip.cs
src/OpenMES.WebClient/Properties/: launchSettings.json
src/OpenMES.WebClient/Services/: AuthorizationService.cs  ErrorService.cs  IErrorService.cs  IOperatorShiftClientService.cs  ISessionService.cs  OperatorShiftClientService.cs  SessionService.cs
src/OpenMES.WebClient/ViewModels/: ActionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MachineActionsDialogViewModel.cs  _ViewModelBase.cs
(+197 files in other folders)
