<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMES.Data.Common\OpenMES.Data.Common.csproj" />
    <ProjectReference Include="..\OpenMES.Data.Dtos\OpenMES.Data.Dtos.csproj" />
  </ItemGroup>

</Project>
