<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>8fa7bbae-db24-428c-927b-37ea189a9510</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerPlatform>linux/amd64;linux/arm64</ContainerPlatform>
    <ContainerRepository>exentials/openmes-webclient</ContainerRepository>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.14.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\OpenMES.ServiceDefaults\OpenMES.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OpenMES.WebApiClient\OpenMES.WebApiClient.csproj" />
    <ProjectReference Include="..\OpenMES.Localization\OpenMES.Localization.csproj" />
  </ItemGroup>

</Project>
