<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OpenMES.MigrationService-b0e49739-f904-416a-b119-9a10900168ab</UserSecretsId>
		<ContainerRepository>exentials/openmes-migrationservice</ContainerRepository>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenMES.Data.Pgsql\OpenMES.Data.Pgsql.csproj" />
		<ProjectReference Include="..\OpenMES.Data.SqlServer\OpenMES.Data.SqlServer.csproj" />
		<ProjectReference Include="..\OpenMES.ServiceDefaults\OpenMES.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
