<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\DtoResources.Designer.cs">
      <Nullable>disable</Nullable>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMES.Data.Common\OpenMES.Data.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
