<Project Sdk="Aspire.AppHost.Sdk/13.2.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>79a7dbc5-51e5-43e4-902e-3b4daad96f1c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.9.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenMES.MigrationService\OpenMES.MigrationService.csproj" />
    <ProjectReference Include="..\OpenMES.WebAdmin\OpenMES.WebAdmin.csproj" />
    <ProjectReference Include="..\OpenMES.WebApi\OpenMES.WebApi.csproj" />
    <ProjectReference Include="..\OpenMES.WebClient\OpenMES.WebClient.csproj" />
  </ItemGroup>
</Project>